[General]
network = AppContainer
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 70s
*.app.typename = "VoipStreamReceiver"
*.app.localPort = 60001
*.app.resultFile = "results/received.wav"

[Config Loopback]
# unchanged

[Config VirtualEth]
*.udp.namespace = "net1"

[Config Mininet]
# unchanged
