[General]
network = QLearningNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
abstract = true

# radio medium
*.radioMedium.sameTransmissionStartTimeCheck = "ignore"

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "GenericRadio"
**.wlan[*].radio.signalAnalogRepresentation = "unitDisk"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.analogModel.communicationRange = 250m
**.wlan[*].radio.transmitter.analogModel.interferenceRange = 0m
**.wlan[*].radio.transmitter.analogModel.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# lifecycle
**.hasStatus = true

# Q-Learning routing
**.hasQLearn = true

[Config Static]
sim-time-limit = 50s
description = Q-learning routing without mobility
*.numHosts = 10
*.host[*].wlan[*].radio.transmitter.analogModel.communicationRange = 250m

# Add Q-Learning routing to hosts
*.host[*].numApps = 2
*.host[*].app[0].typename = "QLearn"
*.host[*].app[1].typename = "PingApp"

# Configure Q-Learning parameters
*.host[*].app[0].learningRate = 0.5
*.host[*].app[0].discountFactor = 0.9
*.host[*].app[0].explorationRate = 0.1
*.host[*].app[0].helloInterval = 2s
*.host[*].app[0].routeTimeout = 10s

# Ping configuration - host[0] pings host[9]
*.host[0].app[1].destAddr = "host[9](ipv4)"
*.host[0].app[1].startTime = uniform(5s,10s)
*.host[0].app[1].printPing = true

# Disable other ping apps
*.host[1..8].numApps = 1

# mobility
**.host[*].mobility.typename = "StationaryMobility"

[Config SlowMobility]
sim-time-limit = 100s
description = Q-learning routing with slow mobility
extends = Static

# mobility
*.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.changeInterval = normal(5s, 0.1s)
*.host[*].mobility.angleDelta = normal(0deg, 30deg)
*.host[*].mobility.speed = normal(2mps, 0.01mps)

[Config SimpleTest]
sim-time-limit = 60s
description = Simple 3-node Q-learning test
network = SimpleQLearning

# radio
**.wlan[*].radio.transmitter.analogModel.communicationRange = 240m

# Q-Learning on all nodes
*.sender.numApps = 2
*.relay.numApps = 1
*.receiver.numApps = 1

*.sender.app[0].typename = "QLearn"
*.relay.app[0].typename = "QLearn"
*.receiver.app[0].typename = "QLearn"

# Ping from sender to receiver
*.sender.app[1].typename = "PingApp"
*.sender.app[1].destAddr = "receiver(ipv4)"
*.sender.app[1].startTime = 10s
*.sender.app[1].printPing = true

# Q-Learning parameters
**.app[0].learningRate = 0.5
**.app[0].discountFactor = 0.9
**.app[0].explorationRate = 0.2
**.app[0].helloInterval = 2s

# Stationary positions
**.mobility.typename = "StationaryMobility"
*.sender.mobility.initialX = 100m
*.sender.mobility.initialY = 200m
*.relay.mobility.initialX = 300m
*.relay.mobility.initialY = 200m
*.receiver.mobility.initialX = 500m
*.receiver.mobility.initialY = 200m
